<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/steplengthedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入步长"
        android:inputType="number"
        android:text="11"
        android:textColor="@color/steps"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/steplengthbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设置" />

</LinearLayout>
